{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eaHQSC_RT1L0WAOetuve1",
      "type": "arrow",
      "x": 360.8000183105469,
      "y": 206.8000030517578,
      "width": 342.3999938964844,
      "height": 3.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015944924,
      "version": 30,
      "versionNonce": 1457621988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679636024858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.3999938964844,
          3.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}